"""
Local configuration for settings.py
(to allow multiple configurations for each developer)

Put your own configuration and rename this file to settings_local.py
The loadDbParameters() function is imported from settings.py to set the
DATABASE parameters
"""

DATABASES = {
                'default': {
                    'ENGINE': 'django.contrib.gis.db.backends.postgis', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
                    'NAME': 'geocb',                      # Or path to database file if using sqlite3.
                    'USER': 'postgres',                      # Not used with sqlite3.
                    'PASSWORD': 'postgres',                  # Not used with sqlite3.
                    'HOST': '127.0.0.1',                      # Set to empty string for localhost. Not used with sqlite3.
                    'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
                }
            }

DEBUG = False

# Set your DSN value
SENTRY_DSN = ''

LOCAL_INSTALLED_APPS = (
    'raven.contrib.django.raven_compat',
)

PYMONGOLOG_URI = "mongodb://stats.cualbondi.com.ar/cualbondi?w=0"

PISTON_DISPLAY_ERRORS = False

REQUEST_LOGGING_BACKEND = {
    'name': 'MongoDB',
    'host': 'localhost',
    'port': 27017,
    'db': 'cualbondi',
    'collection': 'requests'
}
